{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Infrastructure": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=library.db",
    "ApplyMigrations": true,
    "SeedExampleData": true,
    "SeedExampleDataFolder": "SeedExampleData"
  }
}
