{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Infrastructure": {
    "Provider": "SqlServer",
    "ConnectionString": "",
    "ApplyMigrations": false,
    "SeedExampleData": false
  }
}
